AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.danquahprep.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2683                
POS_VISITOR 9743                
POS_DAY 11184               
POS_DOMAIN 3353                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4340                
POS_EMAILSENDER 4471                
POS_EMAILRECEIVER 4614                
POS_SESSION 11406               
POS_SIDER 11573               
POS_FILETYPES 4749                
POS_DOWNLOADS 4999                
POS_OS 5047                
POS_BROWSER 5268                
POS_SCREENSIZE 5821                
POS_UNKNOWNREFERER 5895                
POS_UNKNOWNREFERERBROWSER 6016                
POS_ORIGIN 6132                
POS_SEREFERRALS 6269                
POS_PAGEREFS 6422                
POS_SEARCHWORDS 6570                
POS_KEYWORDS 6722                
POS_MISC 2347                
POS_ERRORS 6781                
POS_CLUSTER 3571                
POS_SIDER_404 6908                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301024906 758 207146 10160059390444
FirstTime 20200223004715
LastTime 20200229202848
LastUpdate 20200301042519 758 396 361 0 0
TotalVisits 32                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 60 4005719 5 14 101249
1 5 5 44851 1 16 148580
2 2 2 5978 6 11 51781
3 0 0 0 0 2 162
4 0 0 0 3 7 91272
5 8 40 514119 1 3 19640
6 25 64 992787 4 4 84242
7 4 4 33440 14 17 945022
8 0 0 0 2 2 162
9 121 171 1173331 33 34 1489119
10 1 1 5890 2 10 6947
11 0 0 0 32 53 312947
12 0 0 0 4 31 156355
13 0 0 0 8 8 752
14 2 2 4628 3 7 7642
15 2 2 11934 4 6 12002
16 2 2 26333 2 4 6955
17 1 1 20430 7 7 810
18 0 0 0 5 15 104008
19 3 3 11887 26 30 549214
20 5 35 970726 4 4 12393
21 0 0 0 3 6 13007
22 0 1 175463 4 25 176691
23 4 27 2218244 13 21 53100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 166 308 5434952
ca 8 41 704135
bg 7 59 3999829
fr 3 3 11868
de 2 2 11934
in 2 2 26320
jp 1 1 2314
au 1 1 2314
se 1 1 5890
sg 1 1 5890
vn 1 1 10314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 60 492725 20200229020348 5
aiHitBot/ 44 306187 20200229115411 1
bingbot/ 37 102249 20200228125631 21
msnbot/ 21 157079 20200228125934 8
YandexBot/ 17 42616 20200228151532 10
python 8 18205 20200228095004 0
unknown 3 152 20200229104054 3
(firefox/)([0-9]\.|[0-1][0]\.) 1 5877 20200223225350 0
no_user_agent 1 0 20200228025306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 71 539897 0 0
png 19 3013801 0 0
woff 3 165660 0 0
woff2 16 745632 0 0
php 9 30094 0 0
xsd 1 107 0 0
html 22 193675 0 0
jpg 18 3081739 0 0
js 119 1496577 0 0
Unknown 142 948578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 1 1
winxp 2 0
macosx11 188 138
ios_iphone 1 1
macosx12 59 7
linux 30 7
win7 17 8
win8.1 4 0
win10 113 26
Unknown 1 1
ios_ipad 3 3
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome59.0.3071.115 2 2
firefox50.0 1 0
firefox71.0 1 1
chrome37.0.2049.0 1 0
chrome34.0.1847.131 1 1
safari10.0 4 4
chrome68.0.3440.106 8 1
firefox52.0 172 122
chrome73.0.3683.86 80 16
chrome44.0.2403.155 1 1
opera12.0 2 0
firefox54.0 1 1
firefox46.0 1 1
msie11 2 0
msie8.0 1 1
chrome51.0.2704.103 1 1
chrome74.0.3729.131 1 1
msie11.0 4 3
chrome26.0.1410.65 1 1
chrome51.0.2704.106 1 1
chrome78.0.3904.70 27 4
chrome79.0.3945.130 86 11
edge14 2 2
firefox36.0 1 0
Unknown 1 1
chrome65.0.3325.181 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200229104058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200229104058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 194
From1 0 0
From2 0 1
From3 0 0
From4 56 225
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 281760
444 12 0
301 73 11700
404 47 2922052
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/.well-known/acme-challenge/Q-_ZK6Y-G17Z5ER13SHBN7A031ERXJG7 1 -
/.well-known/acme-challenge/2Y1Q13OMDKGQ068QG5MQQ32GQAJ0HV5C 1 -
//wp-admin/install.php 1 -
/.well-known/acme-challenge/XT-TE8WSG1CRXVFL9N2RF99G1HIT3WPZ 1 -
/humans.txt 1 http://danquahprep.com/humans.txt
/img/home-banner-3.png 2 https://danquahprep.com/desctiption
/.well-known/assetlinks.json 3 -
/question-page/main/scss/colors/pwtuqhae.php 2 https://danquahprep.com/question-page/main/scss/colors/pwtuqhae.php
/.well-known/acme-challenge/L1VBJ19H75BGYBQLNSJ0GOBE82SO27YX 1 -
/preparation/scss/icons/material-design-iconic-font/oyhuzfab.php 1 https://danquahprep.com/preparation/scss/icons/material-design-iconic-font/oyhuzfab.php
/question-page/mini-sidebar/scss/colors/rvknuaho.php 2 https://danquahprep.com/question-page/mini-sidebar/scss/colors/rvknuaho.php
/.env 1 -
/question-page/mini-sidebar/scss/icons/kdpaqbkm.php 1 https://danquahprep.com/question-page/mini-sidebar/scss/icons/kdpaqbkm.php
/.well-known/acme-challenge/F6T-S7828YVLG0AONU97-J1L8ITOBA9Y 1 -
/u4vn4lkr.php 2 https://danquahprep.com/u4vn4lkr.php
/.well-known/acme-challenge/ALGYJ1D1TX7O-2N7V2VN02GKECBAARAG 1 -
/.well-known/acme-challenge/SM9CQYQO99QDZB57A157GT8J5O58RS8- 1 -
/.well-known/acme-challenge/6JR6VPQ6M4-HTC5ENHR_E5K0YYKG8ITU 1 -
/ads.txt 2 http://danquahprep.com/ads.txt
/util/login.aspx 1 -
/question-page/mini-sidebar/index.php 1 https://danquahprep.com/question-page/mini-sidebar/index.php
/.well-known/acme-challenge/HKVJ_RIPCXUH95-_TS-LT50WO3CVMP71 1 -
/javascrip: 1 https://danquahprep.com/
/install.php 1 -
/.well-known/acme-challenge/LL7QGSC67QCOD9KU7IQAGN_EOFD2FAGC 1 -
/preparation/css/colors/gnisirty.php 2 https://danquahprep.com/preparation/css/colors/gnisirty.php
/.well-known/acme-challenge/JG9YOBC1ZD5KA-2HYWFEAOVNZEC5C4ZY 1 -
/magento_version 1 -
/.well-known/acme-challenge/R8ZHGSMQTEWJBS3YEEL2SDYEZYE10DC_ 1 -
/.well-known/acme-challenge/PM5E_RDJN1CGTCFS1Q_20J1V6QFH29K7 1 -
/admin/files/assets/images/fzzvwtne.php 1 https://danquahprep.com/admin/files/assets/images/fzzvwtne.php
/static/plugin/owl-carousel/css/owl.video.play.png 2 https://danquahprep.com/desctiption
/wp-login.php 1 -
/.well-known/acme-challenge/VF7BCQG2TGUWGSIZ7IESVOSLWTHUCE45 1 -
/no46s67x.php 2 https://danquahprep.com/no46s67x.php
/preparation/scss/icons/themify-icons/ticrhpav.php 1 https://danquahprep.com/preparation/scss/icons/themify-icons/ticrhpav.php
/preparation/assets/images/tooltip/qxivfwdg.php 1 https://danquahprep.com/preparation/assets/images/tooltip/qxivfwdg.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
35.187.175.184 121 171 1173331 20200228095004
64.94.211.152 16 16 369269 20200226063400
198.50.236.123 7 39 508229 20200225061859
205.185.126.11 7 39 508229 20200226050731
87.118.135.129 7 59 3999829 20200223004735
65.154.226.220 5 35 970726 20200229202848
73.72.229.5 4 27 2218244 20200223231011
185.220.100.241 2 2 11934 20200225153923
139.59.67.152 1 1 20430 20200225175847
68.66.197.212 1 1 5890 20200227012247
156.57.238.176 0 1 175463 
34.217.100.233 0 1 12136 
192.169.249.52 1 1 5890 20200225012009
115.146.127.147 1 1 10314 20200225012013
51.89.228.207 1 1 5890 20200229052454
54.200.204.10 1 1 5890 20200223063518
18.236.86.103 0 1 13188 
192.169.154.193 1 1 5890 20200223162639
208.97.137.105 1 1 2314 20200227012249
54.241.150.26 1 1 20443 20200228012715
192.71.50.99 1 1 5890 20200229104058
13.250.100.215 1 1 5890 20200228003304
158.106.138.96 1 1 2314 20200227070247
50.116.71.87 1 1 10314 20200227070255
51.68.11.195 1 1 88 20200226023710
34.219.17.160 1 1 5890 20200225193455
125.214.76.193 1 1 2314 20200229145036
198.57.247.168 1 1 10406 20200227070252
144.168.162.250 1 1 20443 20200229161820
13.126.19.25 1 1 5890 20200226023707
64.227.41.167 1 1 107 20200224192523
51.254.166.88 1 1 5890 20200223194951
160.16.133.239 1 1 2314 20200229145034
34.226.255.84 1 1 10406 20200227070256
34.213.101.209 0 5 63645 
23.231.34.157 1 1 20430 20200226063325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200223 14 96 6324712 5
20200224 1 1 107 1
20200225 13 45 562687 6
20200226 26 58 903906 5
20200227 6 7 217107 6
20200228 123 173 1199664 3
20200229 10 40 1007577 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 30
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/cart 60 218676 0 0
/desctiption 31 398546 0 0
/ 21 181837 18 15
/package_view 20 69034 0 0
/static/plugin/font-awesome/webfonts/fa-brands-400.woff2 8 435360 0 3
/static/plugin/font-awesome/webfonts/fa-solid-900.woff2 8 310272 0 0
/login 8 36892 3 0
/index 5 44346 0 1
/admin/script.php 4 9256 4 4
/aboutus 3 24422 0 0
/.well-known/captcha/ 1 11838 0 1
/cart.php 2 20628 2 2
/register 2 17024 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 107 1 1
/admin/index 2 20812 2 2
/preparation/report_list 2 6101 0 0
/privacy 3 46961 0 0
/purchase 3 17849 0 0
/static/plugin/et-line/fonts/et-line.woff 3 165660 0 0
/terms 3 47915 1 0
/include/post_func.php 2 122 0 2
/preparation/assets/images/tooltip/qxivfwdg.php 1 88 1 1
END_SIDER
