AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.danquahprep.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2660                
POS_VISITOR 6404                
POS_DAY 6591                
POS_DOMAIN 3206                
POS_LOGIN 3433                
POS_ROBOT 3588                
POS_WORMS 3835                
POS_EMAILSENDER 3966                
POS_EMAILRECEIVER 4109                
POS_SESSION 6692                
POS_SIDER 6838                
POS_FILETYPES 4244                
POS_DOWNLOADS 4447                
POS_OS 4495                
POS_BROWSER 4592                
POS_SCREENSIZE 4695                
POS_UNKNOWNREFERER 4769                
POS_UNKNOWNREFERERBROWSER 4884                
POS_ORIGIN 4994                
POS_SEREFERRALS 5125                
POS_PAGEREFS 5269                
POS_SEARCHWORDS 5417                
POS_KEYWORDS 5569                
POS_MISC 2324                
POS_ERRORS 5628                
POS_CLUSTER 3289                
POS_SIDER_404 5738                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200902031840 5782 1715583 0
FirstTime 0
LastTime 20200902014136
LastUpdate 20200902042845 5782 5691 87 4 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 22926
1 6 49 3556073 1 3 20691
2 0 0 0 0 2 162
3 0 0 0 1 2 9163
4 0 0 0 0 1 62128
5 0 0 0 0 0 0
6 0 0 0 1 1 20443
7 0 0 0 0 0 0
8 1 1 20443 2 2 167372
9 0 0 0 12 12 116790
10 0 0 0 1 1 162
11 0 0 0 1 1 3203
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 1 162
15 0 0 0 0 0 0
16 0 0 0 2 2 162
17 0 0 0 2 4 284
18 0 0 0 1 1 3203
19 0 0 0 1 1 5889
20 0 0 0 1 1 162
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 20443 1 1 162
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 8 51 3596959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 7 77993 20200902002345 2
YandexBot/ 2 9163 20200902031840 1
bot[\s_+:,\.\;\/\\-] 1 20443 20200901060017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 16 199600 0 0
png 3 923016 0 0
ttf 1 1018620 0 0
woff 1 55220 0 0
woff2 2 93204 0 0
html 4 49459 0 0
js 20 273842 0 0
jpg 4 983998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 49 6
Unknown 1 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome84.0.4147.135 49 6
safari5.0.4 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
axios/0.19.2 20200901234656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
axios/0.19.2 20200901234656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 4 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 2 0
301 14 2344
404 10 321809
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/phpMyAdmin/index.php 1 -
/blog/xmlrpc.php 1 -
/files/assets/icon/feather/css/feather.css 1 https://danquahprep.com/admin/
/humans.txt 1 -
/.well-known/acme-challenge/CH92NIQKE9L83-1HS6V3AAZGSMW79W6T 1 -
/xmlrpc.php 1 -
/pma/index.php 1 -
/phpmyadmin/index.php 1 -
/.well-known/acme-challenge/JGA2GUCJI2X0V6Y06WQZKY1DUQ1IW7CD 1 -
/wordpress/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
73.72.229.5 6 49 3556073 20200902014136
3.81.245.94 1 1 20443 20200901082726
18.189.1.144 1 1 20443 20200901234656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20200901 2 2 40886 2
20200902 6 49 3556073 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 3 46762 2 2
/static/plugin/font-awesome/webfonts/fa-solid-900.woff2 1 38784 0 0
/admin/files/assets/icon/icofont/fonts/icofont.ttf 1 1018620 0 0
/static/plugin/et-line/fonts/et-line.woff 1 55220 0 0
/admin/ 1 2697 1 0
/static/plugin/font-awesome/webfonts/fa-brands-400.woff2 1 54420 0 1
END_SIDER
