AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.danquahprep.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2686                
POS_VISITOR 13736               
POS_DAY 16625               
POS_DOMAIN 3492                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 5055                
POS_EMAILSENDER 5186                
POS_EMAILRECEIVER 5329                
POS_SESSION 17355               
POS_SIDER 17543               
POS_FILETYPES 5464                
POS_DOWNLOADS 5752                
POS_OS 5800                
POS_BROWSER 6089                
POS_SCREENSIZE 7319                
POS_UNKNOWNREFERER 7393                
POS_UNKNOWNREFERERBROWSER 7551                
POS_ORIGIN 7667                
POS_SEREFERRALS 7807                
POS_PAGEREFS 7997                
POS_SEARCHWORDS 8201                
POS_KEYWORDS 8353                
POS_MISC 2350                
POS_ERRORS 8412                
POS_CLUSTER 3787                
POS_SIDER_404 8565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701051443 7535 3715468 13268509423281
FirstTime 20200601004312
LastTime 20200630232006
LastUpdate 20200702042842 7535 7523 0 11 0
TotalVisits 96                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 41 2951300 41 48 614748
1 7 7 32651 10 12 60992
2 1 1 107 15 24 346311
3 15 39 2416638 76 117 1096004
4 113 219 5766209 1133 1164 3226777
5 1010 1010 987323 3334 3367 2606958
6 150 150 580143 81 106 1221572
7 1 1 9330 18 30 455092
8 126 128 822779 102 110 5732206
9 10 33 2270985 23 88 1355793
10 25 63 4576911 24 29 374900
11 15 15 27604 51 54 961908
12 18 32 287444 13 16 71939
13 2 2 26320 35 53 305303
14 20 21 529547 17 26 181713
15 3 3 32223 19 31 158925
16 4 4 52653 29 38 301364
17 6 6 64433 37 99 2824245
18 13 13 7174 44 70 484899
19 4 4 40993 26 32 275835
20 23 23 205926 21 36 143896
21 4 4 23692 28 62 612680
22 11 11 44147 32 42 299834
23 7 7 642 27 37 383582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
unknown 1080 1080 1081002
us 408 543 10702249
ru 42 58 671094
ro 18 18 132804
in 15 100 8748249
ca 9 9 46952
de 9 9 17815
cn 7 7 128535
se 4 4 23560
fr 3 3 11887
bz 1 1 20430
br 0 1 133744
no 1 1 5890
nl 1 1 20430
fi 2 2 12533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
(firefox/)([0-9]\.|[0-1][0]\.) 857 600495 20200619225130 0
MSIE[\x20]5 517 1765218 20200613045808 0
bingbot/ 213 2761923 20200630071153 58
FirePHP/ 181 100075 20200613050624 0
Googlebot/ 127 1054693 20200629022816 16
YandexBot/ 109 497256 20200630062858 49
Firefox/1\.5 89 89500 20200613050536 0
bot[\s_+:,\.\;\/\\-] 48 844216 20200629220706 1
aiHitBot/ 44 306187 20200629030636 1
DotBot/ 39 389674 20200606164300 4
no_user_agent 1 20443 20200618081737 0
bingpreview 20 940309 20200630075859 0
[\s_+:,\.\;\/\\-]bot 2 11780 20200618085108 0
MSIE[\x20]6 1 5890 20200630063833 0
panscient 17 100224 20200614052955 1
unknown 10 660 20200628092007 10
dataprovider\.com 36 2279592 20200616173312 1
python 9 35661 20200627084608 0
YandexImages/ 3 436146 20200623131558 0
^mozilla\/5\.0$ 2 5951 20200630044356 1
crawl 8 139282 20200613181846 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 80 691149 0 0
png 27 6622130 0 0
ttf 1 1018620 0 0
env 33 3531 0 0
woff2 11 604296 0 0
woff 6 303420 0 0
php 19 1758 0 0
html 103 809833 0 0
js 95 1446820 0 0
jpg 35 7015280 0 0
xml 13 1144 0 0
Unknown 1414 3239193 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 41 41
winxp 244 244
winlong 135 135
macosx11 299 299
win2000 44 44
macosx12 1 1
linux 244 244
winvista 1 1
win7 259 245
macosx 127 125
win2003 113 113
win8 13 13
win8.1 2 2
win10 308 87
Unknown 5 5
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
firefox57.0 3 3
firefox28.0 4 4
firefox71.0 1 1
chrome67.0.3396.87 1 1
safari11.0 1 1
chrome41.0.2225.0 2 2
chrome80.0.3987.122 1 1
chrome72.0.3626.121 2 2
firefox52.0 242 242
chrome0.2.151.0 41 41
opera9.61 206 206
opera9.02 44 44
opera9.63 53 53
chrome83.0.4103.97 6 6
msie8.0 41 41
chrome3.0.201.0 101 101
firefox13.0.1 3 3
chrome26.0.1410.65 1 1
msie7.0 24 10
chrome79.0.3945.130 1 1
chrome40.0.2214.85 6 6
chrome83.0.4103.61 134 20
chrome74.0.3729.169 1 1
safari13.1.1 2 0
msie9.0 170 170
Unknown 4 4
chrome78.26.10.1974 2 2
chrome79.0.3945.0 2 2
chrome65.0.3325.181 51 51
opera62.0.3331.99 1 1
chrome41.0.2224.3 8 8
firefox48.0 1 1
chrome70.0.3538.77 1 1
chrome17.0.963.56 81 81
chrome34.0.1847.131 1 1
chrome41.0.2226.0 2 2
chrome60.0.3112.107 36 36
chrome36.0.1985.67 1 1
chrome41.0.2227.0 1 1
safari3.0.4 125 125
chrome81.0.4044.122 2 2
chrome75.0.3765.0 1 1
firefox47.0 6 6
chrome51.0.2704.103 4 4
chrome41.0.2227.1 2 2
chrome46.0.2490.80 2 2
chrome45.0.2454.94 1 1
chrome10.0.612.1 217 217
mozilla 6 6
chrome71.0.3563.0 3 3
netscape5.0 4 4
msie10.0 1 1
chrome83.0.4103.106 149 43
chrome41.0.2228.0 11 11
chrome79.0 16 16
chrome73.0.3683.90 3 3
chrome83.0.4103.116 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20200621141526
Go-http-client/1.1 20200626223313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200626223313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1470 1485
From1 0 0
From2 4 6
From3 2 2
From4 124 344
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexcom 0 1
www_google_com 4 4
yandexru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.linkedin.com/company/danquahprep/about/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 21 842323
499 2 0
444 42 0
400 10 895053
301 3041 488992
404 234 9476733
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/.well-known/acme-challenge/OUHO0EGM496CEHUJN8L_828GX_SXCCK- 1 -
/sitemap.xml 1 -
/wordpress/ 4 -
/.git/HEAD 1 -
/.well-known/acme-challenge/FYHWKNW6JIY_UIKAQZ38J0C5CDYWGLUH 1 -
/.well-known/acme-challenge/VSSI9H9GWNGZY6-YI-P03X-W4Z8KLX-F 1 -
/.well-known/acme-challenge/RXYHONZ-UV_C2RR7EYPBT3DLF-FX0BCI 1 -
/new/ 4 -
/bak/ 3 -
/web/ 4 -
/.well-known/acme-challenge/BCR9B3LUEBAYZJ5RW8M_YAPY3LZ9H4MS 1 -
/.git/config 1 -
/.well-known/acme-challenge/YPGIZYXRGTYVF6FCYI8VTIMEYYWPL4Y2 1 -
/.well-known/acme-challenge/7ZAA7CD6852C3NEIV9ZO99EO8XIBYT2F 1 -
/.well-known/acme-challenge/3GIN86KMINSKLK395UX3TP59WPL3SS2Y 1 -
/old/ 3 -
/.well-known/acme-challenge/ZP7IE-ZVLYN370SNC4U4_9C4OFLO9FLW 1 -
/adminer.php 1 -
/.well-known/acme-challenge/EF7OEIBDE2SSLKJMK-920-ZA3M85950K 1 -
/main/ 3 -
/.well-known/acme-challenge/15N0DNBVXNPWN03D1_Z4_R38I26_GM3W 1 -
/bk/ 3 -
/.well-known/acme-challenge/UB9ZPF7A6PJMQ5KZNO86E-DNL0BQRV4G 1 -
/.well-known/acme-challenge/8ZOGSE1M5XN1IT4ULBLFF1WUJP0EU6CI 1 -
/sito/ 3 -
/.well-known/acme-challenge/DT8LUEJC4G0TAWILR2BPO7AOTL747960 1 -
/.well-known/acme-challenge/QTHZSMANCAZFC309_2TPKX0TI579CS4S 1 -
/test/ 3 -
/.well-known/acme-challenge/CSUL7C1DOZH6H8EQ3PHT7KSUFWLCOKZ- 1 -
/magento_version 2 -
/wp2/ 3 -
/2019/ 3 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/YAX_XA34AUBV2NGQUUCUSANGPHXH_CZK 1 -
/admin/javascript: 36 https://danquahprep.com/admin/
/.well-known/acme-challenge/DD07MBXPEA1JROR911ZRFK0BG-DWJ4-L 1 -
/javascript: 4 https://danquahprep.com/javascript:
/wp-login.php 2 -
/.well-known/acme-challenge/NEATS3AW7DCRQ-5EP50SXV7H_8-02YXA 1 -
/.well-known/acme-challenge/JCXDQ2LTXHFUXGFEM8ICDO8210E-_-1X 1 -
/.well-known/acme-challenge/QIQIYOL8YS0VBSDG9YCV-GNU-Z827AS3 1 -
/.well-known/acme-challenge/99TO0T4BKLAOI0II-ZF6Z0TV5763--4H 1 -
/.well-known/acme-challenge/6IH3B4WDQJC652MM-Q2XPN81_E__Y25L 1 -
/.well-known/acme-challenge/4UDKP-_GEM368DP4LAB1E46EV97FR5QB 1 -
/humans.txt 4 http://danquahprep.com/humans.txt
/.well-known/acme-challenge/XLALHVUTJO7JSD2N17ZGWXSJD-GH15_O 1 -
/.well-known/acme-challenge/4ZI_3ZB-6MSNYV247EHSA-VZQID3YNFX 1 -
/.well-known/assetlinks.json 6 -
/.well-known/acme-challenge/YKRY1K5PYPCOYV3P9ADV3SIP3MG11UAF 1 -
/.well-known/acme-challenge/38M_EY9_G2UJFEKURW-G5ENCSMLQZKK8 1 -
/.well-known/acme-challenge/5O9JXSNN781Q7YAP9BA0-8NQK_O7Z8WJ 1 -
/2018/ 3 -
/.well-known/acme-challenge/4J3EB9X61BXM57OY9548S_KHPF4I8P1D 1 -
/.well-known/acme-challenge/KEQ-1DL2YJWQR6ZJ2VL-IX81U9N_UJ3T 1 -
/.well-known/acme-challenge/BL3G7UBK4KFN3N_A6FI2506F7UPVHYBP 1 -
/wp1/ 3 -
/.well-known/acme-challenge/CW1HDPEKNA8KOWAAKAJ1U964QV3XJIJO 1 -
/site/ 4 -
/blog/ 4 -
/.env 1 -
/wp/ 4 -
/tmp/ 3 -
/.well-known/acme-challenge/RY4OF7W0JC448UCE7HZ444B66GGFNY0C 1 -
/v1/ 3 -
/.well-known/acme-challenge/6EN2GUCEU6ZP7CHRAQR-TH58GI7PG_MR 1 -
/.well-known/acme-challenge/V64-CUUV15P9FDCA1DHKVBT0FHYL_UPH 1 -
/.well-known/acme-challenge/8P15RKCM7QAD_-KH0U4RYM18O3G_ONAG 1 -
/.well-known/acme-challenge/TFH208GFBGKV8_PKBW046PDUEPV60PCR 1 -
/ads.txt 6 http://danquahprep.com/ads.txt
/util/login.aspx 2 -
/2020/ 3 -
/.well-known/acme-challenge/UW0H36XCWNEPDUR1P4OG1C927QYBSR0L 1 -
/.well-known/acme-challenge/89_KU3CL0H_57ZEQ065HXMIKRCYEP8SQ 1 -
/demo/ 3 -
/v2/ 3 -
/javascrip: 4 https://danquahprep.com/
/install.php 2 -
/.well-known/acme-challenge/D6W-BAK9ET4TB-XHOTMNA5KYS17BI38W 1 -
/.well-known/acme-challenge/Y4GIZ5HV2_Y65H60IQL9ZEI-3BHM5-_H 1 -
/.well-known/acme-challenge/Q-RX05526UPH58EMV75U_2HK9AT4AJ2H 1 -
/backup/ 3 -
/old-wp/ 3 -
/.well-known/acme-challenge/Z5JWORPP_3ALX4311LK5WOGKAKWB0J_N 1 -
/.well-known/acme-challenge/R_ZZ8ILIXVPOW86K9V9_9VY2JHI1ZNUV 1 -
/.well-known/acme-challenge/7YHQDKAP3Y4H7NB-B-GL1Y-21F9IV7ML 1 -
/vendor/laravel/framework/composer.json 1 -
/.well-known/acme-challenge/KF2U5X0F-7IEZ1EK84WUOCGW_DB295IR 1 -
/.well-known/acme-challenge/V9M9NW8EDEJUA_JAJJN1DW23DGPRP3EZ 1 -
/.well-known/acme-challenge/FLTKAIR-B2JYW6G1-F3E5ELLDFE3097E 1 -
/temp/ 3 -
/.well-known/acme-challenge/XO4I6YNLC-K-OYES7LHGBNQ0HD0CXK88 1 -
/.well-known/acme-challenge/J2QIFT_NIPHCOA-_SE3XEJ01MPGT1AQC 1 -
/.well-known/acme-challenge/02ZN_SXK73DSL9EDWB4A87O0D6U3EN74 1 -
/.well-known/acme-challenge/UKTVMZ_FDHOYYMHGZKZ1CU_5Z1JJYPW_ 1 -
/files/assets/icon/feather/css/feather.css 2 https://danquahprep.com/admin/index
/.well-known/acme-challenge/_ENEADSYE5B0QVUMFELNNWGX_PCUZO1T 1 -
/cms/ 4 -
/+/ 3 -
/.well-known/acme-challenge/V5QAPUOE7Y4ATPU379BCH5KUIU5R9ZA_ 1 -
/.well-known/acme-challenge/G9V8PS-CVF_3EHR39ID2ODW0QK-ULFSM 1 -
/.well-known/acme-challenge/CH8DA90APXBCF_ZK4E5J0COGYK5AEM3- 1 -
/dev/ 3 -
/.well-known/acme-challenge/7CKGN654TF9R3GW44C5N1Y9JW7V1RQCE 1 -
/news/ 1 -
/home/ 4 -
/.well-known/acme-challenge/S925HPEYI0QOPHJ59RR_CZLQYVYDKGMM 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/.well-known/acme-challenge/SY5U_FQTW2SC_58WH7IO48Z5P6EI0PW8 1 -
/old-site/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
195.54.167.57 1079 1079 1075112 20200613050607
35.190.219.76 241 241 1105887 20200627084608
73.72.229.5 49 184 8588222 20200628044158
52.186.156.100 24 24 2568 20200623180706
5.188.62.25 22 22 2354 20200630232006
89.46.62.131 17 17 112374 20200607205404
192.227.238.245 16 16 369269 20200624102119
45.32.163.53 16 16 1408 20200606064552
107.175.151.10 16 16 369269 20200626143954
198.12.112.129 12 12 1284 20200601062720
116.202.15.104 1 1 5890 20200603100011
138.197.131.30 1 1 0 20200630224508
173.211.46.134 1 1 5890 20200612170507
206.180.188.245 1 1 5890 20200614183127
138.128.14.202 1 1 20430 20200626143934
62.109.20.253 3 3 11924 20200605223946
192.99.5.94 1 1 88 20200602090246
192.71.225.127 1 1 5890 20200601095719
52.249.180.39 2 2 11754 20200628032213
192.71.36.158 1 1 5890 20200620003902
158.69.26.125 1 1 20443 20200616173008
207.183.136.176 1 1 5890 20200619201707
159.203.63.239 1 1 0 20200630224508
80.82.68.115 1 1 20430 20200628130708
52.12.98.71 1 1 5890 20200615093614
40.76.79.103 1 1 20443 20200604154448
88.80.55.244 1 1 20443 20200623114915
192.36.52.37 1 1 5890 20200626223313
107.172.229.157 1 1 20430 20200624102033
74.208.31.35 4 4 428 20200624102813
185.255.133.240 1 1 5890 20200623214135
171.13.14.75 1 1 5877 20200613124525
176.113.115.222 10 24 246227 20200611121035
18.144.171.221 1 1 5890 20200613001531
194.186.33.172 0 2 267488 
34.76.233.193 1 1 5890 20200612150251
54.215.191.18 1 1 5890 20200619204634
192.71.12.140 1 1 5890 20200612153036
142.93.157.50 1 1 0 20200630224507
185.220.101.12 2 2 11925 20200601211731
83.143.86.62 1 1 5890 20200621141526
192.99.4.63 1 1 88 20200609043641
35.164.235.49 1 1 5890 20200603173540
51.77.52.160 1 1 107 20200619190107
34.221.216.9 1 1 5890 20200627121107
51.89.228.207 1 1 5890 20200611135759
69.165.11.224 2 2 40886 20200608062013
183.136.225.46 6 6 122658 20200620205324
183.87.215.100 5 29 2363343 20200604031555
35.160.236.216 1 1 5890 20200623120811
45.71.17.47 1 1 5890 20200630012158
37.120.217.59 1 1 20430 20200629093156
35.224.248.68 2 2 11754 20200629004625
69.165.11.53 1 1 20443 20200609092245
51.15.78.133 1 1 5890 20200602224112
138.246.253.15 6 6 0 20200617220212
52.10.8.178 1 1 5890 20200622120650
104.227.246.106 1 1 20443 20200614104756
34.221.136.111 1 1 5890 20200617120608
177.222.151.83 0 1 133744 
34.87.251.211 2 2 11754 20200627063959
88.198.242.114 1 1 5890 20200604174138
165.227.39.250 1 1 0 20200630224509
44.233.198.127 1 1 5890 20200615120127
188.143.169.29 6 6 122658 20200623202310
106.220.190.71 9 70 6379016 20200601104839
34.221.17.41 1 1 5890 20200625121427
135.181.30.164 1 1 5890 20200623034053
138.99.216.147 1 1 20430 20200626175913
13.57.41.96 1 1 5890 20200606011629
18.144.163.102 1 1 5890 20200626160105
95.217.104.173 2 2 12533 20200606072203
54.244.142.128 1 1 5890 20200625174154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 28 89 6421761 9
20200602 2 2 5978 2
20200603 2 2 11780 2
20200604 7 31 2389676 3
20200605 3 3 11924 1
20200606 19 19 37071 4
20200607 17 17 112374 1
20200608 1 1 20443 1
20200609 3 3 40974 3
20200610 6 35 2909890 1
20200611 20 34 293645 5
20200612 4 4 38113 4
20200613 1202 1202 1638010 5
20200614 2 2 26333 2
20200615 3 3 11780 3
20200616 1 1 20443 1
20200617 4 4 46776 3
20200618 7 7 41421 2
20200619 3 3 11887 3
20200620 2 2 26333 2
20200621 1 1 5890 1
20200622 1 1 5890 1
20200623 32 34 349269 8
20200624 19 19 389913 4
20200625 2 2 11780 2
20200626 21 22 561530 6
20200627 129 129 572935 5
20200628 46 152 5710516 4
20200629 2 2 26307 2
20200630 11 11 6532 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 83
2mn-5mn 5
30s-2mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/desctiption 1157 1984926 1 6
/cart 120 437352 0 0
/ 93 782825 78 70
/package_view 40 138068 0 0
/index 16 138941 3 1
/login 13 65834 1 0
/aboutus 11 72073 1 1
/admin/javascript: 10 1070 2 2
/purchase 9 45324 1 2
/terms 9 123820 1 1
/api/.env 3 321 0 0
/manager/ 1 107 0 0
/admin.php 1 107 0 0
/vendor/.env 3 321 0 0
/admin/login.php 1 107 0 0
/laravel/.env 3 321 0 0
/wp-content/plugins/formcraft/file-upload/server/php/ 1 107 1 0
//wp1/wp-includes/wlwmanifest.xml 1 88 0 0
/.well-known/captcha/botdetect/ 1 0 0 1
//news/wp-includes/wlwmanifest.xml 1 88 0 0
/static/plugin/et-line/fonts/et-line.woff 4 220880 0 0
/admin/files/assets/icon/feather/fonts/feather.woff 1 26432 0 0
/include/post_func.php 7 531 0 0
/preparation/create_test 2 19952 0 0
/memberarea 1 10743 0 0
/.well-known/captcha/ 2 23657 0 1
/preparation/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/admin/tests 2 8758 0 0
/register 6 51072 0 0
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 107 0 1
/adm/ 1 107 0 0
//blog/wp-includes/wlwmanifest.xml 1 88 0 0
//site/wp-includes/wlwmanifest.xml 1 88 0 0
/admin/index 1 2709 0 0
/privacy 8 112182 0 0
/administrator/ 1 107 0 1
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 107 1 1
//sito/wp-includes/wlwmanifest.xml 1 88 0 1
/system/.env 3 321 0 0
//website/wp-includes/wlwmanifest.xml 1 88 0 0
/public/.env 3 321 0 0
/wp-login.php 2 176 2 2
/admin/ 2 2816 1 0
/admin/files/assets/icon/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/admin/dashboard 2 7120 0 0
//web/wp-includes/wlwmanifest.xml 1 88 0 0
/admin/files/assets/pages/j-pro/fonts/fontawesome-webfont.woff2 1 77160 0 0
/admin/files/assets/icon/icofont/fonts/icofont.ttf 1 1018620 0 0
/login.php 1 107 0 0
/wp-admin/admin-ajax.php 3 321 3 0
/admin/.env 3 321 0 0
//wp-includes/wlwmanifest.xml 1 88 0 0
//cms/wp-includes/wlwmanifest.xml 1 88 0 0
/.env 3 321 0 0
/preparation/start_test 3 8271 0 0
//wp2/wp-includes/wlwmanifest.xml 1 88 0 0
/sites/.env 3 321 0 0
/shop/.env 3 321 0 3
/preparation/scss/icons/themify-icons/fonts/themify.woff 1 56108 0 0
/static/plugin/font-awesome/webfonts/fa-brands-400.woff2 4 217680 0 1
/static/plugin/font-awesome/webfonts/fa-solid-900.woff2 4 155136 0 0
//wp/wp-includes/wlwmanifest.xml 1 88 0 0
/editor/ 1 107 0 1
//test/wp-includes/wlwmanifest.xml 1 88 0 0
/blog/.env 3 321 0 0
/preparation/report_list 3 10871 0 0
/test/.env 3 321 0 0
/admin/admin.php 1 107 0 0
//xmlrpc.php 1 88 0 0
/auth/login 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
